<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/vit_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/UserFirstNameED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        android:background="@mipmap/name_edittext"
        android:paddingLeft="100dp"
        android:paddingRight="30dp"/>

        <EditText
            android:id="@+id/UserLastNameED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserFirstNameED"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:textColor="#673AB7"
            android:background="@mipmap/name_edittext"
            android:paddingLeft="100dp"
            android:paddingRight="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:text="Welcome  !!"
        android:gravity="center"
        android:textColor="#091B81"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="Create your account"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/EmailED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserLastNameED"
        android:background="@mipmap/email_edittext"
        android:paddingLeft="100dp"
        android:paddingRight="30dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="35dp"
        android:text=".@vit.edu.in"/>

    <EditText
        android:id="@+id/PasswordED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/password_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailED"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="100dp"
        android:paddingRight="30dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="30dp"/>

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="SIGN UP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordED"
        android:background="@drawable/blue_btn"
        android:paddingHorizontal="30dp"
        android:textColor="#fff"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>