<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoomActivity"
    android:background="@mipmap/bg_2">

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/date_name_bg"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/CategoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/CategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round_bg"
            android:layout_below="@id/CategoryHeader"
            android:gravity="center"
            android:text="Category"
            android:paddingHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/BlockHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block Name"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/CategoryName"/>

        <EditText
            android:id="@+id/BlockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_round_bg"
            android:layout_below="@id/BlockHeader"
            android:hint="Block"
            android:paddingHorizontal="20dp"/>

        <TextView
            android:id="@+id/RoomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/BlockName"/>

        <EditText
            android:id="@+id/NewRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RoomHeader"
            android:paddingVertical="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/white_round_bg"
            android:hint="Room"
            android:paddingHorizontal="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="ADD"
        android:background="@drawable/blue_black_bg"
        android:onClick="addRoom"/>

</RelativeLayout>