<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/delete_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/slotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seminar-1"
        android:gravity="center"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16-06-2021"
        android:layout_below="@id/slotName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>