<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingTypeActivity">

    <TextView
        android:id="@+id/CategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:transitionName="cardTransition"
        android:background="@mipmap/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CategoryTitle"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15sp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/date_name_bg"
            android:text="Date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/date_name_bg"
            android:layout_marginLeft="10dp"
            android:text="Button"/>

    </LinearLayout>

</RelativeLayout>